# Elearning3-4

./: Assignment2-5 2.docx  测试文档.docx
DemoApplication/: build.gradle  gradle.properties
DemoApplication/app/: build.gradle
DemoApplication/app/src/androidTest/java/com/other/demo/application/: ExampleInstrumentedTest.java
DemoApplication/app/src/main/: AndroidManifest.xml
DemoApplication/app/src/main/java/com/other/demo/application/activity/: BaseActivity.java  CourseDetailActivity.java  CourseDetailViewTypeActivity.java  ImageOrPdfActivity.java  LoginActivity.java  MainActivity.java  MainApplication.java  PlayVideoActivity.java  RegisterActivity.java  TableCourseActivity.java
DemoApplication/app/src/main/java/com/other/demo/application/adapter/: BindingAdapter.java  BindingViewHolder.java  CourseAdapter.java  CourseVideoAdapter.java  CourseVideoMuiltAdapter.java
DemoApplication/app/src/main/java/com/other/demo/application/bean/: CourseListBean.java  Coursevideo.java
DemoApplication/app/src/main/java/com/other/demo/application/dao/: DaoHelper.java  DatabaseHelper.java  DbConst.java  FileBean.java  UserBean.java
DemoApplication/app/src/main/java/com/other/demo/application/download/: Constant.java  DownloadManager.java  DownloadService.java  FileUtil.java  HttpDownloadManager.java  OnDownloadListener.java  PermissionActivity.java  PermissionUtil.java
DemoApplication/app/src/main/java/com/other/demo/application/mvvm/: CourseViewModel.java  MvvmMainActivity.java
DemoApplication/app/src/main/java/com/other/demo/application/room/: AppDatabase.java  VideoBean.java  VideoDao.java
DemoApplication/app/src/main/java/com/other/demo/application/utlis/: BaseUrl.java  Constant.java  DateUtils.java  ScreenshotUtil.java  SpUtil.java  TimeTableModel.java  TimeTableView.java
DemoApplication/app/src/main/res/anim/: fade_in.xml  fade_out.xml
DemoApplication/app/src/main/res/layout/: activity_course_detail.xml  activity_image_or_pdf.xml  activity_login.xml  activity_main.xml  activity_mvvm_main.xml  activity_play_video.xml  activity_register.xml  activity_table_course.xml  item_course_list.xml  item_mvvm_video_list.xml  item_video_list.xml  more_item_image.xml  more_item_normal.xml  more_item_video.xml
DemoApplication/app/src/main/res/values/: colors.xml  strings.xml
DemoApplication/app/src/test/java/com/other/demo/application/: ExampleUnitTest.java
DemoApplication/gradle/wrapper/: gradle-wrapper.properties
